# README #

Settlers of Catan Game

Run "ant demo-server" to run the demo server.
Run "ant demo-client" to run the demo client.

Run "ant our-server" to run our server.
Run "ant our-client" to run our client.